.grid-box {
    display: grid;
    width: 60%;
}

.grid-box .item-box {
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid var(--borderColor);
    gap: 0px;
}

.item-box {
    background-color: white;
}

.item {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--mainTextColor);
    gap: 0px;
}

.item-box:hover {
    background-color: var(--markRed);
    border-color: var(--markRed);
    color: white;
}

.item-box:hover .item {
    color: white;
}


.correct {
    background-color: tomato;
}

/* ==========  GridBox  =========== */
.game-title {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding-bottom: 1.5rem;
}

.game h2 {
    font-size: 2rem;
    font-weight: bold;
}

.info-bar__time {
    font-size: 1.5rem;
    font-weight: bold;
}

/* 칸 */
.playbox {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

/* 단어 */
.word-list {
    padding: 1rem 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.4em;
    font-weight: bold;
    background-color: var(--markLightBlue);
}

@media screen and (max-width: 700px) {
    .item {
        font-size: 1rem;
    }
    .word-list {
        font-size: 1rem;
    }
}


.drag-change {
    background-color: var(--markRed);
    border-color: var(--markRed);
    color: white;
    text-decoration-color: white;
}